


--⁥⁥⁥

--loadstring(game:HttpGet("https://raw.githubusercontent.com/wspo23e/sadsdaasddsa/main/sadsasdasdasdsdasdaasd"))()

local Bypasses = {
    ["fuck"] = "Ｆ⁥⁥⁥⁥⁥∪⁥⁥⁥С⁥⁥⁥⁥⁥⁥⁥⁥К ⁥⁥⁥⁥⁥", 
    ["whore"] = "Ԝ⁥⁥⁥Н⁥⁥⁥О⁥⁥⁥R⁥⁥⁥Е",
    ["slave"] = "ѕ⁥⁥I⁥⁥⁥а⁥⁥⁥v⁥⁥⁥е",
    ["hitler"] = "НI⁥⁥Т⁥⁥⁥L⁥⁥⁥Е⁥⁥⁥R",
    ["hail"] = "НАI⁥⁥L",
    ["jew"] = "j⁥⁥⁥е⁥⁥⁥w",
    ["jews"] = "j⁥⁥⁥е⁥⁥⁥ws",
    ["bastard"] = "ВАЅТАRD",
    ["cum"] = "сu⁥⁥⁥⁥⁥⁥⁥m",
    ["my"] = "⁥⁥⁥⁥⁥m⁥⁥⁥у",
    ["suck"] = "su⁥⁥⁥сk⁥⁥⁥",
    ["stfu"] = "ѕ𝗍⁥⁥⁥𝖿⁥⁥⁥ᥙ⁥⁥⁥",
    ["says"] = "s⁥⁥ауs",
    ["nigger"] = "niġġer",
    ["you"] = "уоu",
    ["acl"] = "anti chat lоggеr",
    ["wtf"] = " ۘۘԜ⁥⁥⁥⁥⁥⁥ТF",
    ["bbc"] = "b⁥⁥⁥⁥bс",  
    ["said"] = "sаi⁥⁥d",  
    ["1"] = "1⁥⁥", 
    ["sec"] = "sес⁥", 
    ["heil"] = "НЕIL",
    ["furry"] = "fu⁥⁥⁥⁥⁥⁥rr⁥⁥⁥⁥⁥⁥у", 
    ["hot"] = "hо⁥⁥⁥⁥⁥⁥t", 
    ["model"] = "Моd⁥⁥⁥⁥⁥⁥еl",
    ["israel"] = "i⁥⁥⁥⁥⁥⁥⁥⁥⁥s⁥⁥⁥⁥⁥⁥r⁥⁥⁥⁥ае⁥⁥⁥⁥l", 
    ["yes"] = "уеs",
    ["anal"] = "а⁥⁥⁥⁥⁥⁥n⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥аl",
    ["big"] = "b⁥⁥⁥⁥⁥⁥ig",
    ["ass"] = "а⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥s⁥⁥⁥s",
    ["asl"] = "аsl",
    ["af"] = "а⁥⁥⁥⁥⁥⁥f",
    ["at"] = "а⁥⁥⁥⁥⁥⁥t",
    ["may"] = "mау",
    ["kids"] = "Кi⁥⁥⁥ds",
    ["be"] = "b⁥⁥е",
    ["maybe"] = "mа⁥⁥⁥уbе",
    ["answer"] = "аns⁥⁥⁥wеr",
    ["naughty"] = "nаu⁥⁥⁥⁥g⁥⁥⁥⁥htу",
    ["acc"] = "ас⁥⁥⁥с",
    ["yo"] = "у⁥⁥⁥⁥о",
    ["thot"] = "ТН⁥⁥⁥ОТ",
    ["something"] = "sоmе⁥⁥⁥⁥th⁥⁥⁥⁥ing",
    ["has"] = "hа⁥⁥⁥s",
    ["hey"] = "hе⁥⁥⁥⁥у",
    ["moaning"] = "mоа⁥⁥⁥⁥ning",
    ["ice"] = "iс⁥⁥⁥⁥е",
    ["sex"] = "s⁥⁥⁥⁥ес",
    ["human"] = "hu⁥⁥⁥m⁥⁥⁥аn",
    ["KYS"] = "КY⁥⁥⁥S",
    ["x"] = "х",
    ["spice"] = "sр⁥iсе",
    ["stupid"] = "stu⁥⁥⁥⁥⁥⁥рid",
    ["slow"] = "sl⁥⁥⁥⁥⁥⁥оw",
    ["youre"] = "уо⁥⁥⁥⁥⁥⁥υ'rе",
    ["yall"] = "уа⁥⁥⁥⁥⁥⁥ll", 
    ["hate"] = "НАТЕ", 
    ["running"] = "r⁥⁥⁥un⁥⁥⁥⁥⁥⁥ning",
    ["a"] = "а",
    ["moans"] = " *Моаns* ",
    ["kid"] = "Кi⁥⁥⁥⁥⁥⁥d",
    ["moan"] = "mо⁥⁥⁥⁥аn",
    ["lgbtq = downsyndrome"] = "lg⁥⁥⁥⁥⁥⁥btq = dоw⁥⁥⁥⁥⁥⁥nsуndrоmе",
    ["lgbtq"] = "l⁥⁥⁥g⁥⁥⁥b⁥⁥⁥t⁥⁥⁥q⁥⁥⁥",
    ["gay people"] = "g⁥⁥⁥⁥⁥⁥ау реорlе",
    ["cute"] = "сutе",
    ["anyone"] = "аnуоnе",
    ["shut up"] = "⁥⁥s⁥⁥⁥h⁥⁥⁥⁥⁥⁥u⁥⁥⁥t⁥⁥⁥ ⁥⁥⁥u⁥⁥⁥p⁥⁥⁥",
    ["im"] = "i⁥m",
    ["so"] = "sо",
    ["are"] = "аrе",
    ["fat"] = "fаt",
    ["dumb"] = "D⁥⁥⁥⁥⁥⁥UМВ",
    ["you"] = "уоu",
    ["ew"] = "еw",
    ["asshole"] = "аss hоlе",
    ["manual"] = "Маnuаl",
    ["ass hole"] = "аss hоlе",
    ["bitch"] = "ВI⁥⁥⁥⁥⁥⁥ТСН",
	["i hate these bitches"] = "I НАТЕ ТНЕSЕ ВIТСНЕS!",
    ["cock"] = "сосk",
    ["cocks"] = "сосks",
    ["smd"] = "SUCК МY СОСК",
    ["these hoes"] = "ТНЕSЕ НОЕS",
    ["hoe"] = "h⁥⁥⁥⁥⁥⁥⁥⁥⁥ое",
    ["hoes"] = "НОЕS",
    ["nice"] = "niсе",
    ["bro"] = "b⁥⁥⁥⁥⁥⁥rо",
    ["faggot"] = "F⁥⁥А⁥⁥GGОТ",
    ["faggots"] = "F⁥⁥А⁥⁥GGОТЅ",
    ["wet"] = "wеt",
    ["small"] = "smаll",
    ["juicy"] = "juiсу", 
    ["guess"] = "guеss",
    ["word"] = "wоrd",
    ["adding"] = "аdding",
    ["tight"] = "Тight",
    ["sexier"] = "sехiеr",
    ["tell"] = "tеll",
   -- ["sex"] = "se{{aieixzvzx:x}}",
    ["kike"] = "ki{{aieixzvzx:ke}}",
    ["motherfucker"] = "motherf{{aieixzvzx:ucker}}",
    ["piss"] = "рiss",
    ["and"] = "аnd",
    ["penis"] = "ре⁥⁥⁥⁥⁥⁥nis",
    ["tiny cock"] = "Т⁥⁥⁥⁥⁥⁥inу сосk",
    ["pussy"] = "рu⁥⁥⁥⁥⁥⁥ssу",
    ["sex"] = "s⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥ех",
    ["gay"] = "g⁥⁥⁥⁥⁥⁥ау",
    ["calm"] = "с⁥⁥⁥⁥⁥⁥аlm",
    ["shit"] = "⁥⁥⁥    SНlТ",
    ["slut"] = "sl{{aieixzvzx:ut}}",
    ["whore"] = "who{{aieixzvzx:re}}",
    ["discord"] = "disco{{aieixzvzx:rd}}",
    ["kys"] = "Куs",
    ["niggers"] = "ni{{aieixzvzx:ggers}}",
    ["kill"] = "К⁥⁥⁥⁥⁥⁥ill",
    ["date"] = "d⁥⁥⁥⁥⁥⁥аtе",
    ["raped"] = "ra{{aieixzvzx:ped}}",
    ["rape"] = "r⁥⁥⁥⁥⁥⁥аре",
    ["hentai"] = "hen{{aieixzvzx:tai}}",
    ["pornhub"] = "ро⁥⁥⁥⁥⁥⁥rnhub",
    ["child"] = "с⁥⁥⁥⁥⁥⁥hild",
    ["tits"] = "Т⁥⁥⁥⁥⁥⁥IТS",
    ["discord.com"] = "disco{{aieixzvzx:rd.com}}",
    ["will"] = "will",
    ["porn"] = "р⁥⁥⁥⁥⁥⁥оrn",
    ["daddy"] = "d⁥⁥⁥⁥⁥⁥addу",
    ["mommy"] = "m⁥⁥⁥⁥⁥⁥оmmу",
    ["inject"] = "injесt",
    ["big booty"] = "ВIG ВООТY",
    ["trans"] = "Т⁥⁥⁥⁥⁥⁥rаns",
    ["love"] = "lоvе",
    ["booty"] = "bооtу",
    ["literally"] = "Iitеrаllу",
    ["kkk"] = "ККК",
    ["suck"] = "suсk",
    ["sucking"] = "suc{{aieixzvzx:king}}",
    ["marry"] = "mаrrу",
    ["kiss"] = "Кiss",
    ["watch"] = "wаtсh",
    ["my"] = "mу",
    ["racism"] = "rасism",
    ["com"] = "соm",
    ["hoe"] = "hое",
    ["sucide"] = "suсidе",
    ["sugar"] = "sug{{aieixzvzx:ar}}",
    ["on"] = "оn",
    ["riding"] = "ri⁥⁥⁥⁥⁥⁥di⁥⁥⁥⁥⁥⁥ng",
    ["he"] = "hе",
    ["back"] = "bасk",
    ["go"] = "gо",
    ["commit"] = "соmmit",
    ["big"] = "Вig",
    ["boobs"] = "Вооbs",
    ["goofy"] = "gооfу",
    ["son"] = "sоn",
    ["soon"] = "sооn",
    ["mom"] = "mоm",
    ["problem"] = "рrоblеm", 
    ["idiot"] = "ldiоt",
    ["she"] = "shе",
    ["is"] = "ls", 
    ["all"] = "аll",
    ["gore"] = "gor{{aieixzvzx:e}}",
    ["black"] = "Вlасk",
    ["last"] = "la{{aieixzvzx:st}}",
    ["night"] = "n ۘigh ۘt",
    ["fucked"] = "fu{{aieixzvzx:cked}}",
    ["peg"] = "pe{{aieixzvzx:g}}",
    ["pegged"] = "pe{{aieixzvzx:gged}}",
    ["finger"] = "fin{{aieixzvzx:ger}}",
    ["fingered"] = "fin{{aieixzvzx:gered}}",
    ["because"] = "bесаusе",
    ["eat"] = "ЕАТ",
    ["am"] = "аm",
    ["gonna"] = "gоnnа",
    ["have"] = "hаvе",
    ["cuddle"] = "cud{{aieixzvzx:dle}}",
    ["lick"] = "Iiсk",
    ["balls"] = "bаlls",
    ["wanna"] = "wаnnа",
    ["bend"] = "bеnd",
    ["over"] = "оvеr",
    ["baby"] = "bаbу",
    ["babe"] = "bаbе",
    ["sexy"] = "sеху",
    ["this"] = "Тhis", 
    ["trying"] = "trуing",
    ["attractive"] = "аttrасtivе",
    ["raping"] = "rap{{aieixzvzx:ing}}",
    ["fucker"] = "fu{{aieixzvzx:cker}}",
    ["slaves"] = "sla{{aieixzvzx:ves}}",
    ["cracker"] = "crac{{aieixzvzx:ker}}",
    ["niggas"] = "ni{{aieixzvzx:ggas}}",
    ["pussys"] = "pu{{aieixzvzx:ssys}}",
    ["retards"] = "ret{{aieixzvzx:ards}}",
    ["crackhead"] = "crack{{aieixzvzx:head}}",
    ["cummed"] = "cu{{aieixzvzx:mmed}}",
    ["cums"] = "cu{{aieixzvzx:ms}}",
    ["drug"] = "dru{{aieixzvzx:g}}",
    ["drugs"] = "dru{{aieixzvzx:gs}}",
    ["minecraft"] = "Мinесrаft",
    ["cumming"] = "cu{{aieixzvzx:mming}}",
    ["blowjob"] = "blow{{aieixzvzx:job}}",
    ["blowjobs"] = "blow{{aieixzvzx:jobs}}",
    ["yeah"] = "уеаh",
    ["leave"] = "lеаvе",
    ["horny"] = "hоr⁥⁥⁥nу",
    ["vodka"] = "vod{{aieixzvzx:ka}}",
    ["alcohol"] = "alco{{aieixzvzx:hol}}",
    ["rate"] = "rаtе",
    ["cotton"] = "с⁥⁥⁥⁥⁥⁥оt⁥⁥⁥tоn",
    ["bitches"] = "bit{{aieixzvzx:ches}}",
    ["motherfuckers"] = "motherfu{{aieixzvzx:ckers}}",
    ["pedo"] = "ре⁥⁥⁥d⁥⁥⁥орh⁥⁥⁥iI⁥⁥е",
    ["lmfao"] = "lmf{{aieixzvzx:ao}}",
    ["lmao"] = "LМАО",
    ["cocaine"] = "сосаinе",
    ["cock head"] = "СОСК НЕАD",
    ["sucker"] = "s⁥⁥⁥uсkеr",
    ["crazy"] = "сrаzу",
    ["thats"] = "t⁥⁥⁥hаt⁥⁥⁥s",
    ["head"] = "hеа⁥d",
    ["sick"] = "siсk",
    ["meat"] = "Меа⁥⁥⁥t",
    ["what"] = "w⁥⁥⁥hаt",
    ["xd"] = "х⁥⁥⁥d",
    ["LOL"] = "L⁥⁥⁥ОL",
    ["come"] = "со⁥⁥⁥⁥⁥mе",
    ["here"] = "hе⁥rе",
    ["free"] = "f⁥⁥⁥⁥⁥⁥r⁥⁥⁥ее", 
    ["robux"] = "r⁥⁥⁥⁥⁥⁥оb⁥⁥⁥⁥uх", 
    ["bitches"] = "ВIТСНЕS!!!",
    ["how"] = "hо⁥⁥⁥⁥⁥w",
    ["much"] = "m⁥⁥⁥⁥uсh",
    ["hell nah"] = "hеll nаh",
 
}


local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Remote = ReplicatedStorage:FindFirstChild("SayMessageRequest", true)

local ChatBypass; ChatBypass = hookmetamethod(Remote, "__namecall", function(self, ...)
    local Method = getnamecallmethod()
    local Arguments = {...}
    
    if self == Remote and Method == "FireServer" then
        local Message = Arguments[1]
        local Split = Message:split(" ")
        local FinalMessage = " "

        for _, x in next, Split do
            for _, Bypass in next, Bypasses do
                if x:lower() == _ then
                    if x:upper() ~= x then
                        Message = Message:gsub(x, Bypass)
                        FinalMessage = Message .. " "
                    else
                        Message = Message:gsub(x, Bypass):upper()
                        FinalMessage = Message:gsub(x, Bypass):upper() .. " "
                    end
                end
            end
        end
        
        if FinalMessage ~= " " then
            Arguments[1] = FinalMessage
        end
        
        return ChatBypass(self, unpack(Arguments))
    end
    
    return ChatBypass(self, ...)
end)
--wow
