
--loadstring(game:HttpGet("https://raw.githubusercontent.com/AnthonyIsntHere/anthonysrepository/main/scripts/AntiChatLogger.lua"))()
--ѕ
--⁥⁥⁥⁥⁥⁥⁥⁥⁥
-- ⁥υ
--loadstring(game:HttpGet("https://raw.githubusercontent.com/wspo23e/sadsdaasddsa/main/sadsasdasdasdsdasdaasd"))()

local Bypasses = {
    ["lick"] = "IiсК",  
    ["dick"] = "D⁥⁥⁥⁥⁥⁥⁥⁥⁥l⁥⁥⁥⁥⁥⁥⁥⁥⁥С⁥⁥⁥⁥⁥⁥⁥⁥⁥К", 
    ["cunt"] = "С⁥⁥⁥⁥⁥⁥⁥⁥⁥U⁥⁥⁥⁥⁥⁥⁥⁥⁥N⁥⁥⁥⁥⁥⁥⁥⁥⁥Т",
    ["cums"] = "с⁥⁥⁥⁥⁥⁥⁥⁥⁥υ⁥⁥⁥⁥⁥⁥⁥mѕ",
    ["slaves"] = " ѕӀаνеѕ⁥",
    ["shut up"] = "⁥⁥ѕ⁥⁥⁥h⁥⁥⁥⁥⁥⁥⁥υ⁥⁥⁥t⁥⁥⁥ ⁥⁥⁥⁥υ⁥⁥⁥р⁥⁥⁥",
    ["fuck"] = "Ｆ⁥ ۘ ⁥⁥⁥⁥⁥⁥⁥ۘ  ⁥С ⁥⁥К", 
    ["ok?"] = "о⁥⁥⁥⁥⁥⁥⁥⁥⁥k?",  
    ["ok"] = "о⁥k", 
    ["whore"] = "Ԝ⁥⁥⁥Н⁥⁥⁥О⁥⁥⁥R⁥⁥⁥Е",
    ["slave"] = "ѕ⁥⁥I⁥⁥⁥а⁥⁥⁥v⁥⁥⁥е",
    ["hitler"] = "НI⁥⁥Т⁥⁥⁥L⁥⁥⁥Е⁥⁥⁥R",
    ["hail"] = "НАI⁥⁥L",
    ["jew"] = "j⁥⁥⁥е⁥⁥⁥w",  
    ["jews"] = "j⁥⁥⁥е⁥⁥⁥wѕ", 
    ["bastard"] = "ВАЅТАRD",                                                                                            
    ["cum"] = "с⁥⁥⁥⁥⁥⁥⁥⁥u⁥⁥⁥⁥⁥⁥⁥m",
    ["my"] = "m⁥⁥⁥⁥⁥⁥⁥⁥⁥у",
    ["suck"] = "ѕυ⁥⁥⁥сk⁥⁥⁥", 
    ["stfu"] = "ѕ ⁥⁥⁥⁥⁥⁥⁥⁥⁥t⁥⁥⁥⁥⁥⁥⁥⁥f⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥υ⁥⁥⁥",
    ["says"] = "ѕ⁥⁥ауѕ",
    ["nigger"] = "niġġer",
    ["you"] = "уо⁥⁥⁥⁥⁥⁥⁥υ",
    ["acl"] = "anti chat lоggеr",
    ["wtf"] = " ۘۘԜ⁥⁥⁥⁥⁥⁥ТF",  
    ["bbc"] = "b⁥⁥⁥⁥bс",  
    ["said"] = "ѕаi⁥⁥d",  
    ["sec"] = "sес⁥", 
    ["heil"] = "НЕIL",
    ["furry"] = "f⁥⁥⁥⁥⁥⁥⁥υ⁥⁥⁥⁥⁥⁥rr⁥⁥⁥⁥⁥⁥у", 
    ["hot"] = "hо⁥⁥⁥⁥⁥⁥t", 
    ["model"] = "Моd⁥⁥⁥⁥⁥⁥еl",
    ["israel"] = "i⁥⁥⁥⁥⁥⁥⁥⁥⁥ѕ⁥⁥⁥⁥⁥⁥r⁥⁥⁥⁥ае⁥⁥⁥⁥l", 
    ["yes"] = "уеs",
    ["anal"] = "а⁥⁥⁥⁥⁥⁥n⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥аI",
    ["big"] = "b⁥⁥⁥⁥⁥⁥ig",
    ["ass"] = "а⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥ѕ⁥⁥⁥ѕ",  
    ["asl"] = "аsl",
    ["af"] = "а⁥⁥⁥⁥⁥⁥f",
    ["at"] = "а⁥⁥⁥⁥⁥⁥t",
    ["may"] = "mау",
    ["kids"] = "Кi⁥⁥⁥dѕ",
    ["be"] = "b⁥⁥е",
    ["maybe"] = "mа⁥⁥⁥уbе",
    ["answer"] = "аnѕ⁥⁥⁥wеr",
    ["naughty"] = "nаu⁥⁥⁥⁥g⁥⁥⁥⁥htу",
    ["acc"] = "ас⁥⁥⁥с",
    ["yo"] = "у⁥⁥⁥⁥о",
    ["thot"] = "ТН⁥⁥⁥ОТ",
    ["something"] = "ѕоmе⁥⁥⁥⁥th⁥⁥⁥⁥ing",
    ["has"] = "hа⁥⁥⁥ѕ",
    ["hey"] = "hе⁥⁥⁥⁥у",
    ["moaning"] = "mоа⁥⁥⁥⁥ning",
    ["ice"] = "iс⁥⁥⁥⁥е",
    ["sex"] = "s⁥⁥⁥⁥ес",
    ["human"] = "hu⁥⁥⁥m⁥⁥⁥аn",
    ["KYS"] = "КY⁥⁥⁥S",
    ["x"] = "х",
    ["spice"] = "ѕр⁥i⁥⁥⁥⁥⁥⁥⁥⁥⁥се",
    ["stupid"] = "ѕtu⁥⁥⁥⁥⁥⁥рid",
    ["slow"] = "ѕl⁥⁥⁥⁥⁥⁥оw",
    ["youre"] = "уо⁥⁥⁥⁥⁥⁥υ'rе",
    ["yall"] = "уа⁥⁥⁥⁥⁥⁥II", 
    ["hate"] = "НА⁥⁥⁥⁥⁥⁥⁥⁥⁥ТЕ", 
    ["running"] = "r⁥⁥⁥un⁥⁥⁥⁥⁥⁥ning",
    ["a"] = "а",
    ["moans"] = " Моаns ",
    ["kid"] = "Кi⁥⁥⁥⁥⁥⁥d",
    ["moan"] = "mо⁥⁥⁥⁥аn",
    ["lgbtq"] = "l⁥⁥⁥g⁥⁥⁥b⁥⁥⁥t⁥⁥⁥q⁥⁥⁥",
    ["gay people"] = "g⁥⁥⁥⁥⁥⁥ау реорlе",
    ["cute"] = "сu⁥⁥⁥⁥⁥⁥⁥⁥⁥tе",
    ["anyone"] = "аnу⁥⁥⁥⁥⁥⁥⁥⁥⁥оnе",
    ["im"] = "і⁥m",
    ["so"] = "s⁥⁥⁥⁥⁥⁥⁥⁥⁥о",
    ["are"] = "а⁥⁥⁥⁥⁥⁥⁥⁥⁥rе",
    ["fat"] = "fа⁥⁥⁥⁥⁥⁥⁥⁥⁥t",
    ["dumb"] = "D⁥⁥⁥⁥⁥⁥⁥υМВ",
    ["ew"] = "е⁥⁥⁥⁥⁥⁥⁥⁥⁥w", 
    ["asshole"] = "аѕѕ hоlе",
    ["manual"] = "МаnuаI",
    ["ass hole"] = "аѕѕ hоlе",
    ["bitch"] = "ВI⁥⁥⁥⁥⁥⁥ТСН",
	["i hate these bitches"] = "I НАТЕ ТНЕSЕ ВIТСНЕS!",
    ["cock"] = "сосk",
    ["cocks"] = "сосk⁥⁥⁥⁥⁥⁥⁥⁥⁥ѕ",
    ["smd"] = "SUCК МY СОСК",
    ["these hoes"] = "ТНЕSЕ НОЕS",
    ["hoe"] = "h⁥⁥⁥⁥⁥⁥⁥⁥⁥ое",
    ["hoes"] = "НОЕS",
    ["nice"] = "ni⁥⁥⁥⁥⁥⁥⁥⁥⁥се",
    ["bro"] = "b⁥⁥⁥⁥⁥⁥rо",
    ["faggot"] = "F⁥⁥А⁥⁥GGОТ",
    ["faggots"] = "F⁥⁥А⁥⁥GGОТ⁥⁥⁥⁥⁥⁥⁥⁥⁥Ѕ",
    ["wet"] = "wеt",
    ["small"] = "⁥ѕm⁥⁥⁥⁥⁥⁥⁥⁥⁥аII",
    ["juicy"] = "ju⁥⁥⁥⁥⁥⁥⁥⁥⁥ісу", 
    ["guess"] = "gu⁥⁥⁥⁥⁥⁥⁥⁥⁥еѕѕ",
    ["word"] = "wо⁥⁥⁥⁥⁥⁥⁥⁥⁥rd",
    ["adding"] = "аdd⁥⁥⁥⁥⁥⁥⁥⁥⁥іng",
    ["tight"] = "Тіg⁥⁥⁥⁥⁥⁥⁥⁥⁥ht",
    ["sexier"] = "⁥ѕехіеr",
    ["tell"] = "tе⁥⁥⁥⁥⁥⁥⁥⁥⁥ll",
   -- ["sex"] = "se{{aieixzvzx:x}}",
    ["kike"] = "ki{{aieixzvzx:ke}}",
    ["motherfucker"] = "motherf{{aieixzvzx:ucker}}",
    ["piss"] = "рi⁥⁥⁥⁥⁥⁥⁥⁥⁥ss",
    ["and"] = "аn⁥⁥⁥⁥⁥⁥⁥⁥⁥d",
    ["penis"] = "ре⁥⁥⁥⁥⁥⁥n⁥⁥⁥⁥⁥⁥⁥⁥⁥i⁥ѕ",
    ["tiny"] = "Т⁥⁥⁥⁥⁥⁥inу",
    ["pussy"] = "рu⁥⁥⁥⁥⁥⁥s⁥⁥⁥⁥⁥⁥⁥⁥ѕу",
    ["sex"] = "s⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥ех",
    ["gay"] = "g⁥⁥⁥⁥⁥⁥ау",
    ["calm"] = "с⁥⁥⁥⁥⁥⁥аIm",
    ["shit"] = "⁥S⁥⁥⁥⁥⁥⁥⁥⁥⁥Н⁥⁥⁥⁥⁥⁥⁥⁥⁥IТ",
    ["slut"] = "sl{{aieixzvzx:ut}}",
    ["discord"] = "Dl",
    ["kys"] = "Куs",
    ["niggers"] = "ni{{aieixzvzx:ggers}}",
    ["kill"] = "К⁥⁥⁥⁥⁥⁥іII",
    ["date"] = "d⁥⁥⁥⁥⁥⁥аtе",
    ["raped"] = "ra{{aieixzvzx:ped}}",
    ["rape"] = "r⁥⁥⁥⁥⁥⁥аре",
    ["hentai"] = "hen{{aieixzvzx:tai}}",
    ["pornhub"] = "ро⁥⁥⁥⁥⁥⁥rnhub",
    ["child"] = "с⁥⁥⁥⁥⁥⁥hіld",
    ["tits"] = "Т⁥⁥⁥⁥⁥⁥IТѕ",
    ["discord.com"] = "disco{{aieixzvzx:rd.com}}",
    ["will"] = "wiII",
    ["porn"] = "р⁥⁥⁥⁥⁥⁥оrn",
    ["daddy"] = "d⁥⁥⁥⁥⁥⁥addу",
    ["mommy"] = "m⁥⁥⁥⁥⁥⁥оmmу",
    ["inject"] = "injесt",
  
    ["trans"] = "Т⁥⁥⁥⁥⁥⁥rаnѕ",
    ["love"] = "lо⁥⁥⁥⁥⁥⁥⁥⁥⁥vе",
    ["booty"] = "bооtу",
    ["literally"] = "Iitеrаllу",
    ["kkk"] = "ККК",
    ["marry"] = "mаrrу",
    ["kiss"] = "Кiѕѕ",
    ["watch"] = "wаtсh",
    ["racism"] = "rасism",
    ["com"] = "соm",
    ["hoe"] = "h⁥⁥⁥⁥⁥⁥⁥⁥⁥ое",
    ["sucide"] = "ѕ⁥υсidе",
    ["sugar"] = "sug{{aieixzvzx:ar}}",
    ["on"] = "оn",
    ["riding"] = "ri⁥⁥⁥⁥⁥⁥di⁥⁥⁥⁥⁥⁥ng",
    ["he"] = "h⁥⁥⁥⁥⁥⁥⁥⁥⁥е",
    ["back"] = "bа⁥⁥⁥⁥⁥⁥⁥⁥⁥сk",
    ["go"] = "gо",
    ["commit"] = "соm⁥⁥⁥⁥⁥⁥⁥⁥⁥mit",
    ["big"] = "Вig",
    ["boobs"] = "Воо⁥⁥⁥⁥⁥⁥⁥⁥⁥bs",
    ["goofy"] = "gо⁥⁥⁥⁥⁥⁥⁥⁥⁥о⁥⁥⁥⁥⁥⁥⁥⁥⁥fу",
    ["son"] = "ѕоn",
    ["soon"] = "ѕооn",
    ["mom"] = "mоm",
    ["problem"] = "рrоb⁥⁥⁥⁥⁥⁥⁥⁥⁥lеm", 
    ["idiot"] = "idiоt",
    ["she"] = "ѕhе",
    ["is"] = "i⁥⁥⁥⁥⁥⁥⁥⁥⁥s", 
    ["all"] = "аll",
    ["gore"] = "gor{{aieixzvzx:e}}",
    ["black"] = "В⁥⁥⁥⁥⁥⁥⁥⁥⁥lасk",
    ["last"] = "la{{aieixzvzx:st}}",
    ["night"] = "n ۘigh ۘt",
    ["fucked"] = "fu{{aieixzvzx:cked}}",
    ["peg"] = "pe{{aieixzvzx:g}}",
    ["pegged"] = "pe{{aieixzvzx:gged}}",
    ["finger"] = "fin{{aieixzvzx:ger}}",
    ["fingered"] = "fin{{aieixzvzx:gered}}",
    ["because"] = "bесаusе",
    ["eat"] = "ЕАТ",
    ["am"] = "аm",
    ["gonna"] = "gоnnа",
    ["have"] = "hаvе",
    ["cuddle"] = "cud{{aieixzvzx:dle}}",
    ["balls"] = "bаl⁥⁥⁥⁥⁥⁥⁥⁥⁥lѕ",
    ["wanna"] = "wа⁥⁥⁥⁥⁥⁥⁥⁥⁥nnа",
    ["bend"] = "bеnd",
    ["over"] = "оvеr",
    ["baby"] = "bаbу",
    ["babe"] = "bаbе", 
    ["sexy"] = "s⁥⁥⁥⁥⁥⁥⁥⁥⁥еху",
    ["this"] = "Тh⁥⁥⁥⁥⁥⁥⁥⁥⁥іs", 
    ["trying"] = "trу⁥⁥⁥⁥⁥⁥⁥⁥⁥іng",
    ["attractive"] = "аttrасtivе",
    ["raping"] = "rap{{aieixzvzx:ing}}",
    ["fucker"] = "fu{{aieixzvzx:cker}}",
    ["slaves"] = "sla{{aieixzvzx:ves}}",
    ["cracker"] = "crac{{aieixzvzx:ker}}",
    ["niggas"] = "ni{{aieixzvzx:ggas}}",
    ["pussys"] = "pu{{aieixzvzx:ssys}}",
    ["retards"] = "ret{{aieixzvzx:ards}}",
    ["crackhead"] = "crack{{aieixzvzx:head}}",
    ["cummed"] = "cu{{aieixzvzx:mmed}}",
    ["drug"] = "dru{{aieixzvzx:g}}",
    ["drugs"] = "dru{{aieixzvzx:gs}}",
    ["minecraft"] = "Мinесrаft",
    ["cumming"] = "cu{{aieixzvzx:mming}}",
    ["blowjob"] = "blow{{aieixzvzx:job}}",
    ["blowjobs"] = "blow{{aieixzvzx:jobs}}",
    ["yeah"] = "уеаh",
    ["leave"] = "lеаvе",
    ["horny"] = "hоr⁥⁥⁥nу",
    ["vodka"] = "vod{{aieixzvzx:ka}}",
    ["alcohol"] = "alco{{aieixzvzx:hol}}",
    ["rate"] = "rаtе",
    ["cotton"] = "с⁥⁥⁥⁥⁥⁥оt⁥⁥⁥tоn",
    ["bitches"] = "bit{{aieixzvzx:ches}}",
    ["motherfuckers"] = "motherfu{{aieixzvzx:ckers}}",
    ["pedo"] = "ре⁥⁥⁥d⁥⁥⁥орh⁥⁥⁥iI⁥⁥е",
    ["lmfao"] = "lmf{{aieixzvzx:ao}}",
    ["lmao"] = "LМАО", 
    ["lmaoo"] = "LМАОО",
    ["lmaooo"] = "LМАООО",
    ["lmaoooo"] = "LМАОООО",
    ["lmaooooo"] = "LМАООООО",
    ["cocaine"] = "соса⁥⁥⁥⁥⁥⁥⁥⁥⁥inе", 
    ["cock head"] = "СОСК НЕАD",
    ["sucker"] = "ѕ⁥⁥⁥uсkеr",
    ["suckers"] = "ѕ⁥⁥⁥uсkеrѕ", 
    ["crazy"] = "сrаzу",
    ["thats"] = "t⁥⁥⁥hаt⁥⁥⁥s",
    ["head"] = "hеа⁥d",
    ["sick"] = "siсk",
    ["meat"] = "Меа⁥⁥⁥t",
    ["what"] = "w⁥⁥⁥hаt",
    ["xd"] = "х⁥⁥⁥d",
    ["LOL"] = "L⁥⁥⁥ОL",
    ["come"] = "со⁥⁥⁥⁥⁥mе",
    ["here"] = "hе⁥rе",
    ["free"] = "f⁥⁥⁥⁥⁥⁥r⁥⁥⁥ее", 
    ["robux"] = "r⁥⁥⁥⁥⁥⁥оb⁥⁥⁥⁥uх", 
    ["bitches"] = "ВIТСНЕS!!!",
    ["how"] = "hо⁥⁥⁥⁥⁥w",
    ["much"] = "m⁥⁥⁥⁥uсh",
    ["hell nah"] = "hеll nаh",
 
}


local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Remote = ReplicatedStorage:FindFirstChild("SayMessageRequest", true)

local ChatBypass; ChatBypass = hookmetamethod(Remote, "__namecall", function(self, ...)
    local Method = getnamecallmethod()
    local Arguments = {...}
    
    if self == Remote and Method == "FireServer" then
        local Message = Arguments[1]
        local Split = Message:split(" ")
        local FinalMessage = " "

        for _, x in next, Split do
            for _, Bypass in next, Bypasses do
                if x:lower() == _ then
                    if x:upper() ~= x then
                        Message = Message:gsub(x, Bypass)
                        FinalMessage = Message .. " "
                    else
                        Message = Message:gsub(x, Bypass):upper()
                        FinalMessage = Message:gsub(x, Bypass):upper() .. " "
                    end
                end
            end
        end
        
        if FinalMessage ~= " " then
            Arguments[1] = FinalMessage
        end
        
        return ChatBypass(self, unpack(Arguments))
    end
    
    return ChatBypass(self, ...)
end)
--wow
