
--loadstring(game:HttpGet("https://raw.githubusercontent.com/wspo23e/sadsdaasddsa/main/sadsasdasdasdsdasdaasd"))()

local Bypasses = {
    ["pussys"] = "рu⁥⁥⁥⁥⁥⁥s⁥⁥⁥⁥⁥⁥⁥⁥⁥s⁥у⁥⁥⁥s",
    ["fuck"] = "Ｆ⁥ ۘ  ۘ ⁥С ⁥⁥К", 
    ["ok?"] = "o⁥⁥⁥⁥⁥⁥⁥⁥⁥k?", 
    ["ok"] = "o⁥⁥⁥⁥⁥⁥⁥⁥⁥k", 
    ["whore"] = "Ԝ⁥⁥⁥Н⁥⁥⁥О⁥⁥⁥R⁥⁥⁥Е",
    ["slave"] = "ѕ⁥⁥I⁥⁥⁥а⁥⁥⁥v⁥⁥⁥е",
    ["hitler"] = "НI⁥⁥Т⁥⁥⁥L⁥⁥⁥Е⁥⁥⁥R",
    ["hail"] = "НАI⁥⁥L",
    ["jew"] = "j⁥⁥⁥е⁥⁥⁥w",  
    ["jews"] = "j⁥⁥⁥е⁥⁥⁥ws",
    ["bastard"] = "ВАЅТАRD",                                                                                            
    ["cum"] = "с⁥⁥⁥⁥⁥⁥⁥⁥⁥u⁥⁥⁥⁥⁥⁥⁥m",
    ["my"] = "⁥⁥⁥⁥⁥m⁥⁥⁥у",
    ["suck"] = "s⁥⁥υ⁥⁥⁥сk⁥⁥⁥",
    ["stfu"] = "ѕ  t  ⁥⁥⁥ 𝖿⁥⁥ ⁥ᥙ ⁥⁥⁥",
    ["says"] = "s⁥⁥ауs",
    ["nigger"] = "niġġer",
    ["you"] = "у⁥⁥о⁥⁥⁥⁥u",
    ["acl"] = "an⁥⁥ti ch⁥⁥at l⁥⁥оggеr",
    ["wtf"] = " ۘۘԜ⁥⁥⁥⁥⁥⁥ТF",
    ["bbc"] = "b⁥⁥⁥⁥bс",  
    ["said"] = "sаi⁥⁥d",  
    ["1"] = "1⁥⁥", 
    ["sec"] = "sе⁥⁥⁥⁥⁥⁥⁥⁥⁥с⁥", 
    ["heil"] = "НЕIL",
    ["furry"] = "fu⁥⁥⁥⁥⁥⁥rr⁥⁥⁥⁥⁥⁥у", 
    ["hot"] = "hо⁥⁥⁥⁥⁥⁥t", 
    ["model"] = "Моd⁥⁥⁥⁥⁥⁥еl",
    ["israel"] = "i⁥⁥⁥⁥⁥⁥⁥⁥⁥s⁥⁥⁥⁥⁥⁥r⁥⁥⁥⁥ае⁥⁥⁥⁥l", 
    ["yes"] = "уеs",
    ["anal"] = "а⁥⁥⁥⁥⁥⁥n⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥аl",
    ["big"] = "b⁥⁥⁥⁥⁥⁥ig",
    ["ass"] = "а⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥s⁥⁥⁥s",
    ["asl"] = "а⁥⁥sl",
    ["af"] = "а⁥⁥⁥⁥⁥⁥f",
    ["at"] = "а⁥⁥⁥⁥⁥⁥t",
    ["may"] = "mау",
    ["kids"] = "Кi⁥⁥⁥ds",
    ["be"] = "b⁥⁥е",
    ["maybe"] = "mа⁥⁥⁥уbе",
    ["answer"] = "аns⁥⁥⁥wеr",
    ["naughty"] = "nаu⁥⁥⁥⁥g⁥⁥⁥⁥htу",
    ["acc"] = "ас⁥⁥⁥с",
    ["yo"] = "у⁥⁥⁥⁥о",
    ["thot"] = "ТН⁥⁥⁥ОТ",
    ["something"] = "sоmе⁥⁥⁥⁥th⁥⁥⁥⁥ing",
    ["has"] = "hа⁥⁥⁥s",
    ["hey"] = "hе⁥⁥⁥⁥у",
    ["moaning"] = "mоа⁥⁥⁥⁥ning",
    ["ice"] = "iс⁥⁥⁥⁥е",
    ["sex"] = "s⁥⁥⁥⁥ес",
    ["human"] = "hu⁥⁥⁥m⁥⁥⁥аn",
    ["KYS"] = "КY⁥⁥⁥S",
    ["x"] = "х",
    ["spice"] = "sр⁥i⁥⁥⁥⁥⁥⁥⁥⁥⁥се",
    ["stupid"] = "stu⁥⁥⁥⁥⁥⁥рid",
    ["slow"] = "sl⁥⁥⁥⁥⁥⁥оw",
    ["youre"] = "уо⁥⁥⁥⁥⁥⁥υ'rе",
    ["yall"] = "уа⁥⁥⁥⁥⁥⁥ll", 
    ["hate"] = "НА⁥⁥⁥⁥⁥⁥⁥⁥⁥ТЕ", 
    ["running"] = "r⁥⁥⁥un⁥⁥⁥⁥⁥⁥ning",
    ["a"] = "а",
    ["moans"] = " *Моаns* ",
    ["kid"] = "Кi⁥⁥⁥⁥⁥⁥d",
    ["moan"] = "mо⁥⁥⁥⁥аn",
    ["downsyndrome"] = "dоw⁥⁥⁥⁥⁥⁥nsуn⁥⁥⁥⁥⁥⁥⁥⁥⁥dr⁥⁥⁥⁥⁥⁥⁥⁥⁥оmе",
    ["lgbtq"] = "l⁥⁥⁥g⁥⁥⁥b⁥⁥⁥t⁥⁥⁥q⁥⁥⁥",
    ["gay people"] = "g⁥⁥⁥⁥⁥⁥ау реорlе",
    ["cute"] = "сu⁥⁥⁥⁥⁥⁥⁥⁥⁥tе",
    ["anyone"] = "аnу⁥⁥⁥⁥⁥⁥⁥⁥⁥оnе",
    ["shut up"] = "⁥⁥s⁥⁥⁥h⁥⁥⁥⁥⁥⁥u⁥⁥⁥t⁥⁥⁥ ⁥⁥⁥u⁥⁥⁥p⁥⁥⁥",
    ["im"] = "i⁥m",
    ["so"] = "s⁥⁥⁥⁥⁥⁥⁥⁥⁥о",
    ["are"] = "а⁥⁥⁥⁥⁥⁥⁥⁥⁥rе",
    ["fat"] = "fа⁥⁥⁥⁥⁥⁥⁥⁥⁥t",
    ["dumb"] = "D⁥⁥⁥⁥⁥⁥UМ⁥⁥⁥⁥⁥⁥⁥⁥⁥В",
    ["you"] = "уо⁥⁥⁥⁥⁥⁥⁥⁥⁥u",
    ["ew"] = "е⁥⁥⁥⁥⁥⁥⁥⁥⁥w",
    ["asshole"] = "аss hоlе",
    ["manual"] = "Маnuаl",
    ["ass hole"] = "аss hоlе",
    ["bitch"] = "ВI⁥⁥⁥⁥⁥⁥ТСН",
	["i hate these bitches"] = "I НАТЕ ТНЕSЕ ВIТСНЕS!",
    ["cock"] = "сос⁥⁥⁥⁥⁥⁥⁥⁥⁥k",
    ["cocks"] = "сосk⁥⁥⁥⁥⁥⁥⁥⁥⁥s",
    ["smd"] = "SUCК МY СОСК",
    ["these hoes"] = "ТНЕSЕ НОЕS",
    ["hoe"] = "h⁥⁥⁥⁥⁥⁥⁥⁥⁥ое",
    ["hoes"] = "НОЕS",
    ["nice"] = "ni⁥⁥⁥⁥⁥⁥⁥⁥⁥се",
    ["bro"] = "b⁥⁥⁥⁥⁥⁥rо",
    ["faggot"] = "F⁥⁥А⁥⁥GGОТ",
    ["faggots"] = "F⁥⁥А⁥⁥GG⁥⁥⁥⁥⁥⁥⁥⁥⁥О⁥⁥⁥⁥⁥⁥⁥⁥⁥Т⁥⁥⁥⁥⁥⁥⁥⁥⁥Ѕ",
    ["wet"] = "wеt",
    ["small"] = "sm⁥⁥⁥⁥⁥⁥⁥⁥⁥аII",
    ["juicy"] = "ju⁥⁥⁥⁥⁥⁥⁥⁥⁥iсу", 
    ["guess"] = "gu⁥⁥⁥⁥⁥⁥⁥⁥⁥еss",
    ["word"] = "wо⁥⁥⁥⁥⁥⁥⁥⁥⁥rd",
    ["adding"] = "аdd⁥⁥⁥⁥⁥⁥⁥⁥⁥ing",
    ["tight"] = "Тig⁥⁥⁥⁥⁥⁥⁥⁥⁥ht",
    ["sexier"] = "sехiеr",
    ["tell"] = "tе⁥⁥⁥⁥⁥⁥⁥⁥⁥ll",
    ["piss"] = "рi⁥⁥⁥⁥⁥⁥⁥⁥⁥ss",
    ["and"] = "аn⁥⁥⁥⁥⁥⁥⁥⁥⁥d",
    ["penis"] = "ре⁥⁥⁥⁥⁥⁥n⁥⁥⁥⁥⁥⁥⁥⁥⁥is",
    ["tiny"] = "Т⁥⁥⁥⁥⁥⁥inу",
    ["pussy"] = "рu⁥⁥⁥⁥⁥⁥s⁥⁥⁥⁥⁥⁥⁥⁥⁥sу",
    ["sex"] = "s⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥ех",
    ["gay"] = "g⁥⁥⁥⁥⁥⁥ау",
    ["calm"] = "с⁥⁥⁥⁥⁥⁥аlm",
    ["shit"] = "⁥⁥⁥    S⁥⁥⁥⁥⁥⁥⁥⁥⁥Н⁥⁥⁥⁥⁥⁥⁥⁥⁥I⁥⁥⁥⁥⁥⁥⁥⁥⁥Т",
    ["slut"] = "sl{{aieixzvzx:ut}}",
    ["discord"] = "Dl",
    ["kys"] = "Куs",
    ["niggers"] = "ni{{aieixzvzx:ggers}}",
    ["kill"] = "К⁥⁥⁥⁥⁥⁥il⁥⁥⁥⁥⁥⁥⁥⁥⁥l",
    ["date"] = "d⁥⁥⁥⁥⁥⁥аt⁥⁥⁥⁥⁥⁥⁥⁥⁥е",
    ["raped"] = "ra{{aieixzvzx:ped}}",
    ["rape"] = "r⁥⁥⁥⁥⁥⁥ар⁥⁥⁥⁥⁥⁥⁥⁥⁥е",
    ["hentai"] = "hen{{aieixzvzx:tai}}",
    ["pornhub"] = "ро⁥⁥⁥⁥⁥⁥rnhub",
    ["child"] = "с⁥⁥⁥⁥⁥⁥hild",
    ["tits"] = "Т⁥⁥⁥⁥⁥⁥I⁥⁥⁥⁥⁥⁥⁥⁥⁥ТS",
    ["discord.com"] = "disco{{aieixzvzx:rd.com}}",
    ["will"] = "wi⁥⁥⁥⁥⁥⁥⁥⁥⁥l⁥⁥⁥⁥⁥⁥⁥⁥⁥l",
    ["ill"] = "i⁥⁥⁥⁥⁥⁥⁥⁥⁥l⁥⁥⁥⁥⁥⁥⁥⁥⁥l",
    ["porn"] = "р⁥⁥⁥⁥⁥⁥оrn",
    ["daddy"] = "d⁥⁥⁥⁥⁥⁥addу",
    ["mommy"] = "m⁥⁥⁥⁥⁥⁥оmmу",
    ["inject"] = "injе⁥⁥⁥⁥⁥⁥⁥⁥⁥сt",
    ["u"] = "⁥⁥u⁥",
  
    ["trans"] = "Т⁥⁥⁥⁥⁥⁥rа⁥⁥⁥⁥⁥⁥⁥⁥⁥ns",
    ["love"] = "lо⁥⁥⁥⁥⁥⁥⁥⁥⁥v⁥⁥е",
    ["booty"] = "b⁥ооtу",
    ["literally"] = "Iitе⁥⁥⁥⁥⁥⁥⁥⁥⁥rаllу",
    ["kkk"] = "ККК",
    ["suck"] = "su⁥⁥⁥⁥⁥⁥⁥⁥⁥сk",
    ["sucking"] = "suc{{aieixzvzx:king}}",
    ["marry"] = "mа⁥⁥⁥⁥⁥⁥⁥⁥⁥rr⁥у",
    ["kiss"] = "Кi⁥⁥⁥⁥⁥⁥⁥⁥⁥s⁥s",
    ["watch"] = "wа⁥⁥⁥⁥⁥⁥⁥⁥⁥tс⁥h",
    ["my"] = "m⁥⁥⁥⁥⁥⁥⁥⁥⁥у",
    ["racism"] = "rас⁥is⁥m",
    ["com"] = "соm",
    ["hoe"] = "h⁥⁥⁥⁥⁥⁥⁥⁥⁥ое",
    ["sucide"] = "suсidе",
    ["sugar"] = "sug{{aieixzvzx:ar}}",
    ["on"] = "о⁥⁥⁥⁥⁥⁥⁥⁥⁥n",
    ["riding"] = "ri⁥⁥⁥⁥⁥⁥di⁥⁥⁥⁥⁥⁥n⁥g",
    ["ride"] = "ri⁥⁥⁥⁥⁥⁥d⁥⁥е,
    ["he"] = "h⁥⁥⁥⁥⁥⁥⁥⁥⁥е",
    ["back"] = "bа⁥⁥⁥⁥⁥⁥⁥⁥⁥сk",
    ["go"] = "gо⁥⁥",
    ["commit"] = "соm⁥⁥⁥⁥⁥⁥⁥⁥⁥mit",
    ["big"] = "В⁥⁥⁥⁥i⁥g",
    ["boobs"] = "Воо⁥⁥⁥⁥⁥⁥⁥⁥⁥bs",
    ["goofy"] = "gо⁥⁥⁥⁥⁥⁥⁥⁥⁥о⁥⁥⁥⁥⁥⁥⁥⁥⁥fу",
    ["son"] = "s⁥о⁥n",
    ["soon"] = "sо⁥⁥⁥оn",
    ["mom"] = "mо⁥m",
    ["problem"] = "рrоb⁥⁥⁥⁥⁥⁥⁥⁥⁥lеm", 
    ["idiot"] = "id⁥⁥⁥iоt",
    ["she"] = "s⁥⁥⁥⁥⁥⁥⁥⁥⁥hе",
    ["is"] = "i⁥⁥⁥⁥⁥⁥⁥⁥⁥s", 
    ["all"] = "аl⁥⁥⁥⁥⁥⁥⁥⁥⁥l",
    ["gore"] = "gor{{aieixzvzx:e}}",
    ["black"] = "В⁥⁥⁥⁥⁥⁥⁥⁥⁥lасk",
    ["last"] = "la{{aieixzvzx:st}}",
    ["night"] = "ni⁥⁥⁥⁥⁥⁥⁥⁥⁥ght",
    ["fucked"] = "fu{{aieixzvzx:cked}}",
    ["peg"] = "pe{{aieixzvzx:g}}",
    ["pegged"] = "pe{{aieixzvzx:gged}}",
    ["finger"] = "fin{{aieixzvzx:ger}}",
    ["fingered"] = "fin{{aieixzvzx:gered}}",
    ["because"] = "bесаusе",
    ["eat"] = "е⁥⁥⁥⁥⁥⁥⁥⁥⁥аt",
    ["am"] = "а⁥⁥⁥⁥⁥⁥⁥⁥⁥m",
    ["gonna"] = "gоn⁥⁥⁥⁥⁥⁥⁥⁥⁥nа",
    ["have"] = "hа⁥⁥⁥⁥⁥⁥⁥⁥⁥vе",
    ["lick"] = "Ii⁥⁥⁥⁥⁥⁥⁥⁥⁥с⁥⁥⁥⁥⁥⁥⁥⁥⁥k",
    ["balls"] = "bаl⁥⁥⁥⁥⁥⁥⁥⁥⁥ls",
    ["wanna"] = "wа⁥⁥⁥⁥⁥⁥⁥⁥⁥nnа",
    ["bend"] = "bеnd",
    ["over"] = "оvеr",
    ["baby"] = "bаbу",
    ["babe"] = "bаbе",
    ["sexy"] = "s⁥⁥⁥⁥⁥⁥⁥⁥⁥еху",
    ["this"] = "Тh⁥⁥⁥⁥⁥⁥⁥⁥⁥is", 
    ["trying"] = "trу⁥⁥⁥⁥⁥⁥⁥⁥⁥ing",
    ["attractive"] = "аttrасtivе",
    ["raping"] = "rap{{aieixzvzx:ing}}",
    ["fucker"] = "fu{{aieixzvzx:cker}}",
    ["slaves"] = "ѕ⁥⁥I⁥⁥⁥а⁥⁥⁥v⁥⁥⁥е⁥ѕ",
    ["cracker"] = "crac{{aieixzvzx:ker}}",
    ["niggas"] = "ni{{aieixzvzx:ggas}}",
    ["retards"] = "ret{{aieixzvzx:ards}}",
    ["crackhead"] = "crack{{aieixzvzx:head}}",
    ["cummed"] = "cu{{aieixzvzx:mmed}}",
    ["cums"] = "cu{{aieixzvzx:ms}}",
    ["drug"] = "dru{{aieixzvzx:g}}",
    ["drugs"] = "dru{{aieixzvzx:gs}}",
    ["minecraft"] = "Мinесrаft",
    ["cumming"] = "cu{{aieixzvzx:mming}}",
    ["blowjob"] = "blow{{aieixzvzx:job}}",
    ["blowjobs"] = "blow{{aieixzvzx:jobs}}",
    ["yeah"] = "уеа⁥⁥⁥⁥⁥⁥⁥⁥⁥h",
    ["leave"] = "lеа⁥⁥⁥⁥⁥⁥⁥⁥⁥vе",
    ["horny"] = "hоr⁥⁥⁥nу",
    ["vodka"] = "vod{{aieixzvzx:ka}}",
    ["alcohol"] = "alco{{aieixzvzx:hol}}",
    ["rate"] = "r⁥⁥⁥⁥⁥⁥⁥⁥⁥аtе",
    ["cotton"] = "с⁥⁥⁥⁥⁥⁥оt⁥⁥⁥tоn",
    ["bitches"] = "bit{{aieixzvzx:ches}}",
    ["motherfuckers"] = "motherfu{{aieixzvzx:ckers}}",
    ["pedo"] = "ре⁥⁥⁥d⁥⁥⁥орh⁥⁥⁥iI⁥⁥е",
    ["lmfao"] = "lmf{{aieixzvzx:ao}}",
    ["lmao"] = "LМАО",
    ["cocaine"] = "соса⁥⁥⁥⁥⁥⁥⁥⁥⁥inе",
    ["cock head"] = "СОСК НЕАD",
    ["sucker"] = "s⁥⁥⁥uсkеr",
    ["crazy"] = "сr⁥⁥⁥⁥⁥⁥⁥⁥⁥аzу",
    ["thats"] = "t⁥⁥⁥hаt⁥⁥⁥s",
    ["head"] = "hеа⁥d",
    ["sick"] = "siсk",
    ["meat"] = "Меа⁥⁥⁥t",
    ["what"] = "w⁥⁥⁥hаt",
    ["xd"] = "х⁥⁥⁥d",
    ["LOL"] = "L⁥⁥⁥ОL",
    ["come"] = "со⁥⁥⁥⁥⁥mе",
    ["here"] = "hе⁥rе",
    ["free"] = "f⁥⁥⁥⁥⁥⁥r⁥⁥⁥ее", 
    ["robux"] = "r⁥⁥⁥⁥⁥⁥оb⁥⁥⁥⁥uх", 
    ["bitches"] = "ВIТСНЕS!!!",
    ["how"] = "hо⁥⁥⁥⁥⁥w",
    ["much"] = "m⁥⁥⁥⁥uсh",
    ["hell nah"] = "hеll nаh",
 
}


local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Remote = ReplicatedStorage:FindFirstChild("SayMessageRequest", true)

local ChatBypass; ChatBypass = hookmetamethod(Remote, "__namecall", function(self, ...)
    local Method = getnamecallmethod()
    local Arguments = {...}
    
    if self == Remote and Method == "FireServer" then
        local Message = Arguments[1]
        local Split = Message:split(" ")
        local FinalMessage = " "

        for _, x in next, Split do
            for _, Bypass in next, Bypasses do
                if x:lower() == _ then
                    if x:upper() ~= x then
                        Message = Message:gsub(x, Bypass)
                        FinalMessage = Message .. " "
                    else
                        Message = Message:gsub(x, Bypass):upper()
                        FinalMessage = Message:gsub(x, Bypass):upper() .. " "
                    end
                end
            end
        end
        
        if FinalMessage ~= " " then
            Arguments[1] = FinalMessage
        end
        
        return ChatBypass(self, unpack(Arguments))
    end
    
    return ChatBypass(self, ...)
end)
--wow
